<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imię dziecka - losowanie</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            display: block;
            margin: 20px auto 50px;
            background-color: #ffffff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-size: 22px;
        }

        div {
            margin: 10px;
            font-size: 26px;
            text-align: center;
        }
    </style>
</head>

<body>
    <button>Losuj imię dla dziecka</button>
    <div></div>
    <script src="main.js"></script>
</body>

</html>