<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apka życiowa dająca rady.</title>
    <style>
        body * {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <form>
        <label>Dodaj możliwości: </label><input type="text">
        <button class="add">Dodaj:</button>
        <button class='reset'>Resetuj:</button>
    </form>
    <h2>Komputerze kochany, powiedz mi co mam zrobić z tym fantem...</h2>
    <button class="showAdvice">Pokaż radę!</button>
    <button class='showList'>Pokaż możliwości</button>
    <h1></h1>
    <script src="main.js"></script>
</body>

</html>