<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"To do list - dodawanie zadań"</title>
    <style>
        * {
            margin: 5px;
        }
    </style>
</head>

<body>
    <form action="">
        <input type="text">
        <button>Dodaj zadanie</button>
    </form>
    <h1>Liczba zadań: <span>0</span></h1>
    <ul></ul>
    <script src="main.js"></script>
</body>

</html>