<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            position: fixed;
            width: 100px;
            height: 100px;
            cursor: pointer;
            background-color: black;
        }
    
    </style>
</head>
<body>
    <div></div>

    <script src="main.js"></script>
</body>
</html>