<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    button {
        display: block;
        margin: 10px auto;
    }
    div {
        height: 30px;
        width: 30px;
        background-color: black;
        margin: 5px;
        float: left;
        color: white;
        text-align: center;
        line-height: 30px;
        border: 2px solid black;

    }
    .circle {
        background-color: white;
        color: black;
        border-radius: 50%;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <button>Utwórz element</button>
    <script>
        const btn = document.querySelector("button")
        let number = 1;
        const addElement = function() {
            const div = document.createElement("div")
            div.textContent = number;
            if (number % 5 == 0){
                div.classList.add("circle")
            }
            document.body.appendChild(div)
            number++;

        }
        btn.addEventListener("click", addElement)


    </script>
</body>
</html>