<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password-Message</title>
    <style>
        body {
            margin: 4vw;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        label,
        input {
            height: 40px;
            line-height: 40px;
            font-size: 30ox;
        }

        div {
            border: 2px solid #000;
            font-size: 40px;
            margin: 20px;
        }

        .active {
            background-color: #000000;
            color: white;
        }
    </style>
</head>

<body>
    <label for="pass">Wprowadź hasło: </label><input id="pass" type="text">
    <div class="message"></div>
    <script src="main.js"></script>
</body>

</html>