<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST WYSZUKIWARKA</title>
</head>

<body>
    <input type="text">
    <ul>
        <li>brukselka</li>
        <li>groch</li>
        <li>batat</li>
        <li>ziemniak</li>
        <li>burak</li>
        <li>fasola</li>
        <li>marchewka</li>
        <li>pietruszka</li>
        <li>por</li>
        <li>cebula</li>
    </ul>
    <script src="main.js"></script>
</body>

</html>